#JDBC Config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/solrsearch?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=wydycg
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:HECJ
#jdbc.username=test
#jdbc.password=test
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#Hibernate Config
hibernate.show.sql=true
hibernate.format.sql=true

#C3P0
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable=C3P0TestTable
#set to something much less than wait_timeout, prevents connections from going stale
jdbc.idleConnectionTestPeriod = 18000
#set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out
jdbc.maxIdleTime = 25000
#if you can take the performance 'hit', set to "true"
jdbc.testConnectionOnCheckout =true