<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>2.1</tlib-version>
 <short-name>hey</short-name>
 <uri>http://www.hey.com</uri>
 
 <tag>
 	<name>permission</name>
 	<tag-class>com.freedom.search.admin.tag.PermissionTag</tag-class>
 	<body-content>JSP</body-content>
 	<!-- 定义属性 -->
 	<attribute>
 		<name>usercode</name>
 		<type>string</type>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>radiocode</name>
 		<type>string</type>
 	</attribute>
 </tag>
 
 
</taglib>
