log4j.rootLogger=INFO,ERROR,myConsole,myLogFile

#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} %p [%t] %m%n
log4j.appender.myConsole.threshold=INFO
#log4j.logger.org.hibernate=debug

#file appender
#log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
#relative(tomcat/bin) logDic(tomcat/logs/server.log)
#log4j.appender.myLogFile.File=/app/webapp/deploy1/log/server.log
log4j.appender.myLogFile.File=../logs/server.log
#false(if exist new create file)
log4j.appender.myLogFile.Append=true
log4j.appender.myLogFile.MaxFileSize=500MB
log4j.appender.myLogFile.MaxBackupIndex=10
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} %p [%t] %m%n
log4j.appender.myLogFile.threshold=INFO

#hibernate config
#log4j.logger.org.hibernate=info 
#log4j.logger.org.hibernate=debug
### log HQL query parser activity 
#log4j.logger.org.hibernate.hql.ast.AST=debug 
### log just the SQL 
#log4j.logger.org.hibernate.SQL=debug 
### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=info 
#log4j.logger.org.hibernate.type=debug 
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
### log schema export/update ### 
#log4j.logger.org.hibernate.tool.hbm2ddl=debug 
### log HQL parse trees 
#log4j.logger.org.hibernate.hql=debug 
### log cache activity ### 
#log4j.logger.org.hibernate.cache=debug 
### log transaction activity 
#log4j.logger.org.hibernate.transaction=debug 
### log JDBC resource acquisition 
#log4j.logger.org.hibernate.jdbc=debug 
### enable the following line if you want to track down connection ### 
### leakages when using DriverManagerConnectionProvider ### 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

