log4j.rootLogger=INFO,ERROR,myConsole,myLogFile

#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} %p [%t] %m%n
log4j.appender.myConsole.threshold=INFO

#file appender
#log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
#relative(tomcat/bin) logDic(tomcat/logs/server.log)
log4j.appender.myLogFile.File=../logs/server.log
#false(if exist new create file)
log4j.appender.myLogFile.Append=true
log4j.appender.myLogFile.MaxFileSize=500MB
log4j.appender.myLogFile.MaxBackupIndex=10
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} %p [%t] %m%n
log4j.appender.myLogFile.threshold=INFO
