#solr config
SOLR_URL=http\://localhost\:8983/solr
COMMIT_COUNT=5

#linux web url
#basePath=http\://121.40.56.87/solr-search/

#linux images
#staticPath=http\://121.40.56.87/
#staticDir=/app/webapp/
#headImgPath=static/images/headImg/
#headImgPathTemp=static/images/headImgTemp/

#log4j print config
INFO=true
ERROR=true
DEBUG=false
FATAL=false
SHOWSQL=false