#solr config
SOLR_URL=http\://10.7.21.69\:8983/solr
COMMIT_COUNT=5

#linux web url
#basePath=http\://121.40.56.87/solr-search/

#linux images
#staticPath=http\://121.40.56.87/
#parentDir=/app/webapp/

#common
imageDir=static/images/headIcon/
imageDirTmp=static/images/headIconTmp/

#log4j print config
INFO=true
ERROR=true
DEBUG=false
FATAL=false
SHOWSQL=false